# weather-android

app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/activity/: MainActivity.java
app/src/main/java/com/example/weather/adapter/: HourAdapter.java
app/src/main/java/com/example/weather/model/: Temperature.java  Weather.java
app/src/main/java/com/example/weather/network/: ApiManager.java
app/src/main/res/layout/: activity_main.xml  item_hour.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
